# nimbletesting

./: README.md  build.gradle  dependencies.gradle
apk/: app-prod-debug.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nimble/surveytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nimble/surveytest/: App.java
app/src/main/java/com/nimble/surveytest/detail/: DetailActivity.java
app/src/main/java/com/nimble/surveytest/home/model/datalayers/: SurveyRepository.java  SurveyService.java
app/src/main/java/com/nimble/surveytest/home/model/entities/: Question.java  Survey.java  Theme.java
app/src/main/java/com/nimble/surveytest/home/view/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/nimble/surveytest/home/view/adapter/: SurveyAdapter.java
app/src/main/java/com/nimble/surveytest/home/view/customviews/viewpageindicator/: CirclePageIndicator.java  PageIndicator.java  VerticalViewPager.java
app/src/main/java/com/nimble/surveytest/home/view/dialogs/: DialogCreator.java
app/src/main/java/com/nimble/surveytest/home/view/fragments/: BaseFragment.java  MainFragment.java  SurveyFragment.java
app/src/main/java/com/nimble/surveytest/home/viewmodel/: InfoViewModel.java  MainViewModel.java  SurveyViewModel.java  ViewModel.java
app/src/main/java/com/nimble/surveytest/utils/: Constant.java  EventBusManager.java
app/src/main/res/drawable/: ic_menu_selector.xml  ic_refresh_selector.xml  take_survey_btn_shape.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_main.xml  fragment_survey_item.xml  layout_information.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/mock/java/com/nimble/surveytest/home/model/datalayers/: ImplementSurveyRepository.java
app/src/mock/res/values/: strings.xml
app/src/prod/java/com/nimble/surveytest/home/model/datalayers/: ImplementSurveyRepository.java
app/src/test/java/com/nimble/surveytest/home/viewmodel/: MainViewModelTest.java
