apply plugin: 'com.android.application'
android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion
    defaultConfig {
        applicationId "com.nimble.surveytest"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    productFlavors {
        mock {
            applicationIdSuffix = ".mock"
        }
        prod {

        }
    }


    android.variantFilter {
        // Remove mockRelease as it's not needed.
        variant ->
        if(variant.buildType.name.equals('release') && variant.getFlavors().get(0).name.equals('mock')) {
            variant.setIgnore(true);
        }

        // Remove prodRelease as it's not needed.
        if(variant.buildType.name.equals('release') && variant.getFlavors().get(0).name.equals('prod')) {
            variant.setIgnore(true);
        }
    }
    /**
     * http://tools.android.com/tech-docs/unit-testing-support#TOC-Method-...-not-mocked.-
     */
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    Map<String, String> dependencies = rootProject.ext.dependencies;

    compile dependencies.appCompat

    //    compile dependencies.butterKnife
    //    annotationProcessor dependencies.butterKnifeComplier
    compile dependencies.otto

    compile dependencies.retrofit
    compile dependencies.retrofitConverterGson
    compile dependencies.retrofitAdapterRxJava
    compile dependencies.rxAndroid

    compile dependencies.picasso

    //Not using anymore because leakcanary requires Storage permission
    //As this case, i don't use it anymore
    //https://github.com/square/leakcanary/issues/285

    //    debugCompile dependencies.leakCanaryDebug
    //    releaseCompile dependencies.leakCanaryRelease

    // Dependencies for local unit tests
    testCompile "junit:junit:$rootProject.ext.junitVersion"
    testCompile "org.mockito:mockito-all:$rootProject.ext.mockitoVersion"
    testCompile "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrestVersion"
    testCompile "org.powermock:powermock-module-junit4:$rootProject.ext.powerMockito"
    testCompile "org.powermock:powermock-api-mockito:$rootProject.ext.powerMockito"
}
