<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <!--Define view model-->
    <data>
        <variable
            name="viewModel"
            type="com.nimble.surveytest.home.viewmodel.InfoViewModel"/>
    </data>

    <FrameLayout
        android:id="@+id/layout_information_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            app:visibility="@{viewModel.progressVisibility}"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/information_layout_loading_bar"
            android:layout_gravity="center" />

        <TextView
            app:text="@{viewModel.informationText}"
            app:visibility="@{viewModel.infoTxtVisibility}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/information_layout_tv_msg"
            android:layout_gravity="center" />

        <LinearLayout
            app:visibility="@{viewModel.errorVisibility}"
            android:id="@+id/information_layout_error_layout"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--http://stackoverflow.com/questions/37150303/android-databinding-compile-warning-method-references-using-is-deprecated-->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/information_layout_button_retry"
                android:text="@string/retry"
                android:onClick="@{viewModel::onErrorButtonClick}"
                />

            <TextView
                app:text="@{viewModel.errorText}"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/information_layout_tv_error"
                android:layout_gravity="center" />

        </LinearLayout>
    </FrameLayout>
</layout>